<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAIAgAAAAAAACAAAAAQACAAgAAAAAAA=</HashCode>
      <FileName>Assets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAQQAQAwAACAAAEAAAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Field" Collapsed="true">
    <Position X="31.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAAEAAIAQiAA0oIAAAAAERgAKSIACAAgAgCAgAA=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CiKABBBAAAAAEACA4gAAQAQoABiYiCoByRACUoAAAAg=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticSprites" Collapsed="true">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>StaticSprites.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Updatable" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Updatable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllInventory" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAABAAAAAQgAAAgAAAAAAAACQAAIAAAAAQAAAAAA=</HashCode>
      <FileName>AllInventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellInInventory" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACABAAAAAAAAAAgQAAAAAAAAQAAICAAEEQAABAQA=</HashCode>
      <FileName>CellInInventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChestInventory" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAgIAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChestInventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectInventory" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectInventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAQAAAgAAEAAEAAACAACAAAAAAAAAAgBAAAA=</HashCode>
      <FileName>Inventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkbenchInventory" Collapsed="true">
    <Position X="21.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAIQAQACAgAQAAAgAAgCAAAAgAgQAICAAAEAAAA=</HashCode>
      <FileName>WorkbenchInventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyCoalGeneratorInventory" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAIAAAIAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>EnergyCoalGeneratorInventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyHandGeneratorInventory" Collapsed="true">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnergyHandGeneratorInventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyObjectInventory" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQCAAAAAAAAAgQAAABAQAEAAAFAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnergyObjectInventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyStorageInventory" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>EnergyStorageInventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineInventory" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAgAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MineInventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WireInventory" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAACAAAAAgAAACEAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>WireInventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompressorInventory" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAgAAAAAAAAACAAAAAAAAAIAQAAAAAAA=</HashCode>
      <FileName>CompressorInventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrusherInventory" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAgAAAAAAAAACAAEAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CrusherInventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressInventory" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAgAAAgAAAAAAEAAAIAAAAAAAAACAAAA=</HashCode>
      <FileName>ProgressInventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoalOvenInventory" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAACAAgQAAAAAAAECAAAAAAAAAKAAAAAAAAA=</HashCode>
      <FileName>CoalOvenInventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricOvenInventory" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAACAAgAAAAAAAAACAAAAAAAAAIAAAAAAEAA=</HashCode>
      <FileName>ElectricOvenInventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="2.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAACAAAAgIAIAAAABCAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiQAEgAAAIAAAABAAgIAAAAAAAAAaAACAAAAAQBAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyObject&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAgAAAAAAAAAIAAgAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>EnergyObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEnergyObject" Collapsed="true">
    <Position X="2.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAgAAAAAAAAAIAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IEnergyObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IStaingObject" Collapsed="true">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAgAAAAAAAAAIAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IStaingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="1.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAUAAAgAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaingObject&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAIgAAAAAAAAAIAAAAAQAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>StaingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldButton" Collapsed="true">
    <Position X="31.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgoIACIAAAAwAgAKAYAAICAAkIBgAALIAiACAAFEACA=</HashCode>
      <FileName>Functions\OldButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checks" Collapsed="true">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\Checks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Functions" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAQAEAAAAAAAAAAAAIAAAgAAAIIAAAAAAAAAAA=</HashCode>
      <FileName>Functions\Functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseButton" Collapsed="true">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEAAAAIEAAAAACABAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Functions\BaseButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAwAgAAAQAAICAAAAFgAAAAAAACAAFAAAA=</HashCode>
      <FileName>Functions\Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageButton" Collapsed="true">
    <Position X="8.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAEAMABAAAIAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Functions\ImageButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextButton" Collapsed="true">
    <Position X="11" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYAAAAACAAAAEAAAAIAAAAAACABAAAIAAAAAAAAAAg=</HashCode>
      <FileName>Functions\TextButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="buttonColors" Collapsed="true">
    <Position X="26.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\BaseButton.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="textButtonColors" Collapsed="true">
    <Position X="28" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAQAAAA=</HashCode>
      <FileName>Functions\TextButton.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ItemEnum" Collapsed="true">
    <Position X="26.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQESApHAAAAIAAghACACFICBTgEgIAAAAAAAAAgIIg=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>